 {blogs.map(blog => {
                return(



                  <div class="item" style={{backgroundImage: `url(${blog.thumbnail})`}}>
                  <div class="single-hero-post">
                  
                  <div class="slide-img bg-img"></div>
                 
                  <div class="hero-slides-content">
                <p>{moment(blog.createdAt).format('MMM Do YYYY')} / {blog.category}</p>
                      <a href="#" class="post-title">
                          <h4>{blog.title.substring(0, 70) + '...'}</h4>
                      </a>
                  </div>
              </div>
                  </div>

                  
                 
           );
                })
        }










            <div class="item">
                  <div class="single-hero-post">
                  
                  <div class="slide-img bg-img"></div>
                 
                  <div class="hero-slides-content">
                <p>category1</p>
                      <a href="#" class="post-title">
                          <h4>title1</h4>
                      </a>
                  </div>
              </div>
                  </div>



                  
                  <div class="item">
                  <div class="single-hero-post">
                  
                  <div class="slide-img bg-img"></div>
                 
                  <div class="hero-slides-content">
                <p>category2</p>
                      <a href="#" class="post-title">
                          <h4>title2</h4>
                      </a>
                  </div>
              </div>
                  </div>


                  
                  <div class="item">
                  <div class="single-hero-post">
                  
                  <div class="slide-img bg-img"></div>
                 
                  <div class="hero-slides-content">
                <p>category3</p>
                      <a href="#" class="post-title">
                          <h4>title3</h4>
                      </a>
                  </div>
              </div>
                  </div>